﻿C:\Users\IS001\source\repos\elixirhr\Master\AuthenticationMiddleware.cs
C:\Users\IS001\source\repos\elixirhr\Master\Controllers\DesignationMastersController.cs
C:\Users\IS001\source\repos\elixirhr\Master\Controllers\LocationMastersController.cs
C:\Users\IS001\source\repos\elixirhr\Master\Controllers\RcsgradeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\Master\Extensions\AddJWTTokenServicesExtensions.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AbeCodeMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AbeCodeMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasAppraiser.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasAppraiserMappingKra.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasCompetencyList.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasCompetKraMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasEmpGrouping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasEmpGroupingAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasEmptoappMappingHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasGoal.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasGoalKraMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasRatingDescription.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasRatingOrder.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasRatingParaMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprMasReviewperiodConfig.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransCompetencyRating.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransCompetencyRatingHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransCompetencyRatingHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransEmptoappMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransEmptoappMappingHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransGolesRating.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransGolesRatingHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransGolesRatingHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransIncrementalGrid.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransProcess.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ApprTransProcessHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAssetAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAssetGroup.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAssetName.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAssetRegister.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAssetRequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementAttributeAssetgroupMap.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetManagementReturnAsset.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AssetRegisterDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditApprMasRatingDesc.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditBankDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpBankDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpCategoryChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpCostcenterChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpDeptChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpDesignationChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditEmpLocationChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuditOrgKycInfo.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasClientAdminLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasClientUserLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasEmployeeLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasOnbFivepagerLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasTmiAdminDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasTmiSuperAdminLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\AuthMasTmiUserLoginDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\BankNameMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\BankNameMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ClientUserMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CofigMasClientModule.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComAdmEmpDocument.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCity.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCityTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMClientAdminRole.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMClientUserRole.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCompanyPolicyDocument.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCompanyRole.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCompanyRolePage.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMCompanyRolesAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMEmployeeBdayLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComMEmployeeLoginLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CompanyDetailMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CompanyMGrade.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CompanyPayRole.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCreation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCriteriaDesigAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCriteriaOperator.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCriteriaPatternAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCriterion.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCtcMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasCtcMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasIdGenerateHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasOrgAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentMasUdfMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransCriteriaComponentAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransEmpSalaryHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransEmpSalaryValuesHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransEmpSalMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransEmpSalMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComponentTransEmpSalMasterValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ComTransClientUserCompany.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasClientAdmRight.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasClientCreation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasClientModulesGrpRole.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasDynamicEmpMasterField.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasEmailSetting.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasEmpmasNameChange.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiAdmClientAssign.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiAdmnCreation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiClient.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiClientCompany.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiSuperAdminMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiUserCreation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigMasTmiUserRight.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigQuicklinkEmployee.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigTmiAdminNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigTmiUserClientsView.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfigTmiUserNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfirmationAssessmentAn.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfirmationAssessmentQuestion.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfirmationAssessmentRequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ConfirmationQuestionEmployeeMap.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CostcenterMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CostcenterMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\Country.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\CountryTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\Databasechangelog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\Databasechangeloglock.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DBcontext.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DepartmentMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DepartmentMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DepartmentsMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DepartmentsMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DesignationMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DesignationMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DocumentMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DomainMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\DomainMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\Dual.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmpCodeFormula.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeCategoryMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeCategoryMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeDocumentSizeDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMakerChecker.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMakerCheckerTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasChecker.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasDtlAuditLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasNomineeAuditLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasNomineeDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasterUniqueUploadTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeMasterUploadTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeSalaryAuditLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeSalaryDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmployeeSalaryDetailsMakerChecker.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmploymentTypeMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmploymentTypeMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmpMasterEffectiveDateValidateTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmpMasUniqueUploadField.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\EmpNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasAn.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasEmployeeMap.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasQuestion.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasQuestionTemplate.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasQuestionTemplateItem.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitMasResignation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitTransClearance.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitTransEmprequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ExitTransEmprequestAuditLog.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\GenerateSeqNum.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\GenericEmployeeCodeHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\HashOnboardingInitiation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\HashOnboardSalaryStructure.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ItsRoleSfiaMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ItsRoleSfiaMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JhiAuthority.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JhiPersistentAuditEvent.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JhiPersistentAuditEvtDatum.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JhiUser.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonConstantAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonEmployeeAllowance.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonMasDatatype.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonMasFieldManagement.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonTreeStructureElement.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\JsonTreeStructureManagement.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LeaveGroupMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LeaveGroupMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LetterMasGenerationMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LetterMasHtmlTemplate.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LetterMasLogo.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LetterMasSignature.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LetterTemplateType.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LocationMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\LocationMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\MaritalStatusMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\MaritalStatusMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\MidpointMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\MidpointMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardDocumentDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardEmployeeDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardEmployeeDetailsHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardingInitChecklist.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardingInitChecklistHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardingInitiation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardingRefIdHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardNomineeDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardNomineeDetailsHash.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\OnboardSalaryStructure.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\PfDetailMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\PhysicalStatusMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\PhysicalStatusMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ProductivityFactorMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ProductivityFactorMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\QualificationMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\QualificationMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RcsgradeMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RcsgradeTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RcslevelMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RcslevelMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasAddCandidate.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasCandidateIdHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasCompetencyList.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasCompetManpowreqMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasInterviewCompRating.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasJobIdNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasManpowerPlan.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasManpowerPlanJobid.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasNewCandidate.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasNewcanEdudet.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasNewcanEmpdet.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecMasReqIdHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecOfferLetterManagement.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecTransManpowerRequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecTransOfferletterManagement.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecTransReferPublishRequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecTransScheduleInterCandidate.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RecTransScheduleInterview.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsDomainMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsFieldValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsGenericFieldValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsGenericQuery.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsGenericQueryField.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsMasStandardReportsList.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsQuery.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsQueryField.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsToolConditionValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsToolFieldStatusValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportsToolQuery.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreAppraisal.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreConfAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreDhlAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreEmployeeAllowance.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreEmpSignupAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreExit.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreExitclrAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreKycAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreNomineeAttribute.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreOnboarding.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreRecruitment.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericDataStoreTraining.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ReportToolGenericFieldName.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RoleMClientAdminNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RoleMClientUserNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RoleMCompanyNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\RoleMTmiNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\SkillMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\SkillMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\State.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\StateTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\SubdepartmentMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\SubdepartmentMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TaxSlabOptedforMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TaxSlabOptedforMasterTmp.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasCategory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasQuestion.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasTrCodeHistory.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasType.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasVendor.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainMasVendorMapping.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransAnswer.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransHrInitiation.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransRequest.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransTrainerdetExter.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransTrainerdetInter.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\TrainTransTrainingDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\UserMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\VendorCategoryMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\VendorMaster.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ViewDocumentCompanyLevelDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ViewEmployeeMasterValue.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ViewOverallTraining.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\ViewTrainingDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\WttMakerChecker.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\WttMCompanyType.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\WttTransAnnualReport.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\WttTransAnnualReportDetail.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\client10\WttTransMonthlyReport.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\Helper\Helper.cs
C:\Users\IS001\source\repos\elixirhr\Master\Models\JwtSettings.cs
C:\Users\IS001\source\repos\elixirhr\Master\Program.cs
C:\Users\IS001\source\repos\elixirhr\Master\obj\Debug\net6.0\Master.GlobalUsings.g.cs
C:\Users\IS001\source\repos\elixirhr\Master\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\IS001\source\repos\elixirhr\Master\obj\Debug\net6.0\Master.AssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\Master\obj\Debug\net6.0\Master.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\Master\Properties\launchSettings.json
