﻿C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\AuthenticationMiddleware.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasAddCandidatesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasCandidateIdHistoriesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasCompetencyListsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasCompetManpowreqMappingsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasInterviewCompRatingsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasJobIdNoHistoriesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasManpowerPlanJobidsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasManpowerPlansController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasNewCandidatesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasNewcanEdudetsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasNewcanEmpdetsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecMasReqIdHistoriesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecOfferLetterManagementsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecTransManpowerRequestsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecTransOfferletterManagementsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecTransReferPublishRequestsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecTransScheduleInterCandidatesController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Controllers\RecTransScheduleInterviewsController.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Extensions\AddJWTTokenServicesExtensions.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\JwtSettings.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasAddCandidate.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasCandidateIdHistory.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasCompetencyList.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasCompetManpowreqMapping.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasInterviewCompRating.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasJobIdNoHistory.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasManpowerPlan.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasManpowerPlanJobid.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasNewCandidate.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasNewcanEdudet.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasNewcanEmpdet.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecMasReqIdHistory.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecOfferLetterManagement.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecruitmentContext.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecTransManpowerRequest.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecTransOfferletterManagement.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecTransReferPublishRequest.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecTransScheduleInterCandidate.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Models\Recruitment\RecTransScheduleInterview.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Program.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\obj\Debug\net6.0\RecruitmentAPIs.GlobalUsings.g.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\obj\Debug\net6.0\RecruitmentAPIs.AssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\obj\Debug\net6.0\RecruitmentAPIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.Development.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.Local.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.Production.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.QA.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\appsettings.UAT.json
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\DB_Scripts\Script.txt
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Dockerfile
C:\Users\IS001\source\repos\elixirhr\RecruitmentAPIs\Properties\launchSettings.json
C:\Users\IS001\source\repos\elixirhr\.dockerignore
