﻿C:\Users\IS001\source\repos\elixirhr\WebApiTest\ClientCreationControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\DepartmentControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\DocumentsControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\EmployeeRelatedTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\GroupRoleMapperControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\LeaveTypeControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\AbeCodeMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\BankNameMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ClientUserMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\CompanyDetailMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ComponentMasCtcMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ComponentMasUdfMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ComponentTransEmpSalMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ComponentTransEmpSalMasterValuesTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ConfigMasDynamicEmpMasterFieldsTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ConfigMasTmiSuperAdminMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\CostcenterMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\DepartmentMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\DepartmentsMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\DesignationMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\DocumentMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\DomainMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\EmployeeCategoryMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\EmployeeMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\EmployeeTypeMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ItsRoleSfiaMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\LeaveGroupMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\LocationMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\MaritalStatusMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\MidPointMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\PfDetailMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\PhysicalStatusMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ProductivityFactorMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\QualificationMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\RcsgradeMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\RcsLevelMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\ReportsDomainMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\SkillMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\SubDepartmentMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\TaxSlabOptedforMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\UserMastersTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\VendorCategoryMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\MasterTests\VendorMasterTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\ModulesControllerTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardEmployeeDetailsHashTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingDocumentDetailTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingEmployeeDetailTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingInitChecklistHashTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingInitChecklistTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingInitiationTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardingRefIdHistoryTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardNomineeDetailHashTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardNomineeDetailTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OnboardingTests\OnboardSalaryStructureTests.cs
C:\Users\IS001\source\repos\elixirhr\WebApiTest\OrganisationControllerTests.cs
C:\Users\IS001\.nuget\packages\microsoft.net.test.sdk\17.3.1\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\IS001\.nuget\packages\microsoft.testplatform.testhost\17.3.1\build\netcoreapp2.1\x64\testhost.exe
C:\Users\IS001\.nuget\packages\microsoft.testplatform.testhost\17.3.1\build\netcoreapp2.1\x64\testhost.dll
C:\Users\IS001\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\IS001\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\IS001\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
