﻿/* Renuga Start 02-08-2022 */
ALTER TABLE `client10`.`component_mas_udf_master`
ADD COLUMN `ts_created_date` DATETIME NULL AFTER `vch_sys_function_name`,
ADD COLUMN `dt_updated_date` DATETIME NULL AFTER `ts_created_date`,
ADD COLUMN `int_company_id` BIGINT NULL AFTER `dt_updated_date`,
ADD INDEX `fk_comp_mas_udf_master_companyid_idx` (`int_company_id` ASC) VISIBLE;
;
ALTER TABLE `client10`.`component_mas_udf_master`
ADD CONSTRAINT `fk_comp_mas_udf_master_companyid`
  FOREIGN KEY (`int_company_id`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  /* Renuga End*/


  /* Renuga Start 02-08-2022 */
  ALTER TABLE `client10`.`costcenter_master`
ADD INDEX `fk_costcentermaster_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`costcenter_master`
ADD CONSTRAINT `fk_costcentermaster_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
    /* Renuga End*/


 /* sharon Start 02-08-2022 */
    ALTER TABLE `client10`.`bank_name_master`
ADD INDEX `fk_bank_name_master_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`bank_name_master`
ADD CONSTRAINT `fk_bank_name_master_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* sharon End*/


 /* shwetha Start 03-08-2022 */
    ALTER TABLE `client10`.`client_user_master`
ADD INDEX `FK_Company_Id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`client_user_master`
ADD CONSTRAINT `FK_CLIUSEMAS_COMPANY_ID`

  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

   /* shwetha End*/

   

/* sharon Start 02-08-2022 */

ALTER TABLE `client10`.`component_trans_emp_sal_master`
ADD INDEX `fk_com_trans_emp_sal_mas_int_companyid_idx` (`int_company_id` ASC) VISIBLE;
;
ALTER TABLE `client10`.`component_trans_emp_sal_master`
ADD CONSTRAINT `fk_com_trans_emp_sal_mas_int_companyid`
  FOREIGN KEY (`int_company_id`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* sharon End*/


   /* Nandha Starts 03-08-2022 */
   ALTER TABLE `client10`.`config_mas_dynamic_emp_master_fields`
ADD COLUMN `INT_COMPANY_ID` BIGINT NULL AFTER `ts_updated_time`,
ADD INDEX `fk_config_mas_dynamic_emp_mast_field_comp_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`config_mas_dynamic_emp_master_fields`
ADD CONSTRAINT `fk_config_mas_dynamic_emp_mast_field_comp_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  /* Nandha End */


  /* Renuga Start 03-08-2022 */
ALTER TABLE `client10`.`abe_code_master` 
ADD INDEX `fk_abecode_master_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`abe_code_master` 
ADD CONSTRAINT `fk_abecode_master_company_id`

  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
/* Renuga End*/



/* Nandha Start #2 03-08-2022 */

ALTER TABLE `client10`.`designation_master`
ADD INDEX `fk_designation_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`designation_master`
ADD CONSTRAINT `fk_designation_company_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
/* Nandha End */



/*Srini-02-08-22 Starts*/
ALTER TABLE `client10`.`config_mas_tmi_super_admin_master`
ADD COLUMN `int_company_Id` BIGINT NULL AFTER `vch_schema_key`,
ADD INDEX `config_mas_tmi_suo_admin_int_company_id_idx` (`int_company_Id` ASC) VISIBLE;
;
ALTER TABLE `client10`.`config_mas_tmi_super_admin_master`
ADD CONSTRAINT `config_mas_tmi_suo_admin_int_company_id`
  FOREIGN KEY (`int_company_Id`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
/*Srini Ends*/


 /* sharon Start 03-08-2022 */
ALTER TABLE `client10`.`department_master`
ADD INDEX `fk_dept_master_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`department_master`
ADD CONSTRAINT `fk_dept_master_int_companyid`

  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

   /* sharon End*/



   /* sharon Start 03-08-2022 */
  ALTER TABLE `client10`.`employee_category_master`
ADD INDEX `fk_emp_cat_mas_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`employee_category_master`
ADD CONSTRAINT `fk_emp_cat_mas_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* sharon End*/



/* Renuga Start 03-08-2022 */
ALTER TABLE `client10`.`domain_master`
ADD INDEX `fk_domain_master_Companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`domain_master`
ADD CONSTRAINT `fk_domain_master_Companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  /* Renuga End*/


  /* shwetha Start 03-08-2022 */

  ALTER TABLE `client10`.`departments_master`
ADD INDEX `Fk_Departments_Company_Id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`departments_master`
ADD CONSTRAINT `Fk_Departments_Company_Id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* shwetha End*/


   /*Srini Starts 03-08-22 */
   ALTER TABLE `client10`.`its_role_sfia_master` 
ADD INDEX `it_role_sfia_master_fk_int_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`its_role_sfia_master` 
ADD CONSTRAINT `it_role_sfia_master_fk_int_company_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /*Srini Ends*/


   /*Srini Starts 04-08-22 */
   ALTER TABLE `client10`.`rcslevel_master`
ADD INDEX `rcslevel_master_fk_int_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`rcslevel_master`
ADD CONSTRAINT `rcslevel_master_fk_int_company_id`
FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /*Srini Ends*/



   /* Nandha Starts 04-08-2022 */
   ALTER TABLE `client10`.`employment_type_master`
ADD INDEX `fk_emp_type_master_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`employment_type_master`
ADD CONSTRAINT `fk_emp_type_master_company_id`
  /* Nandha Ends */


  /* Renu Start 04-08-2022 */
  ALTER TABLE `client10`.`leave_group_master`
ADD INDEX `fk_leave_grp_master_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`leave_group_master`
ADD CONSTRAINT `fk_leave_grp_master_company_id`
 FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* Renu Ends */



  /*shwetha start 04-08-2022/
  ALTER TABLE `client10`.`marital_status_master` 
ADD INDEX `FK_Marital_Status_Company_Id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`marital_status_master` 
ADD CONSTRAINT `FK_Marital_Status_Company_Id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /*shwetha end*/



    /* Renu Start 04-08-2022 */
    ALTER TABLE `client10`.`physical_status_master`
ADD INDEX `fk_physical_status_master_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`physical_status_master`
ADD CONSTRAINT `fk_physical_status_master_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* Renu Ends */


    /* Renu Start 04-08-2022 */
    ALTER TABLE `client10`.`reports_domain_masters`
ADD COLUMN `DT_UPDATED_DATE` DATETIME NULL AFTER `VCH_PACKAGE_NAME`,
ADD COLUMN `TS_CREATED_TIME` DATETIME NULL AFTER `DT_UPDATED_DATE`,
ADD COLUMN `INT_COMPANY_ID` BIGINT NULL AFTER `TS_CREATED_TIME`,
ADD INDEX `fk_reports_domain_masters_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`reports_domain_masters`
ADD CONSTRAINT `fk_reports_domain_masters_companyid`
 FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* Renu Ends */



   /* Nandha Starts #2 04-8-2022 */
   ALTER TABLE `client10`.`midpoint_master`
ADD CONSTRAINT `fk_midpoint_master_company_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
    /* Nandha Ends */

 

   /* Renu Start 04-08-2022 */
   ALTER TABLE `client10`.`reports_domain_masters`
CHANGE COLUMN `int_id` `int_id` BIGINT NOT NULL AUTO_INCREMENT ;
  /* Renu Ends */



  /*shwetha #2 start  04-08-2022/
  ALTER TABLE `client10`.`qualification_master` 
ADD INDEX `FK_Qualification_Company_Id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`qualification_master` 
ADD CONSTRAINT `FK_Qualification_Company_Id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /*shwetha end*/

   /* Nandha #3 Start 04-08-2022 */

   ALTER TABLE `client10`.`rcsgrade_master`
ADD INDEX `fk_rcsgrade_master_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`rcsgrade_master`
ADD CONSTRAINT `fk_rcsgrade_master_company_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  /* Nandha End */

    /* sharon  Start 04-08-2022 */
  ALTER TABLE `client10`.`location_master`
ADD INDEX `fk_loc_mas_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`location_master`
ADD CONSTRAINT `fk_loc_mas_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
    /* sharon End */

     /* sharon  Start 04-08-2022 */
    ALTER TABLE `client10`.`productivity_factor_master`
ADD INDEX `fk_prod_fac_mas_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`productivity_factor_master`
ADD CONSTRAINT `fk_prod_fac_mas_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* sharon End */


   /*Srini Starts 5-8-22*/
   ALTER TABLE `client10`.`user_master`
ADD COLUMN `INT_COMPANY_ID` BIGINT NULL AFTER `DT_UPDATED_DATE`,
ADD INDEX `user_master_fk_int_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`user_master`
ADD CONSTRAINT `user_master_fk_int_company_id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

   /*Srini Ends*/

    /* sharon  Start 05-08-2022 */
   ALTER TABLE `client10`.`vendor_master`
ADD INDEX `fk_ven_mas_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`vendor_master`
ADD CONSTRAINT `fk_ven_mas_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
    /* sharon End */

    /* Nandha Starts 05-08-2022 */

    ALTER TABLE `client10`.`tax_slab_optedfor_master`
ADD INDEX `fk_tax_slab_optedfor_master_company_id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`tax_slab_optedfor_master`
ADD CONSTRAINT `fk_tax_slab_optedfor_master_company_id`

  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  /* Nandha End */

   /* shwetha Starts 05-08-2022 */
  ALTER TABLE `client10`.`subdepartment_master`
ADD INDEX `FK_Subdepartment_Company_Id_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`subdepartment_master`
ADD CONSTRAINT `FK_Subdepartment_Company_Id`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* Shwetha End */

    /* Renu Start 04-08-2022 */
ALTER TABLE `client10`.`vendor_category_master`
ADD INDEX `fk_vendor_category_master_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`vendor_category_master`
ADD CONSTRAINT `fk_vendor_category_master_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  /* Renu End */


   /* sharon Start 05-08-2022 */
  ALTER TABLE `client10`.`skill_master`
ADD INDEX `fk_skill_mas_int_companyid_idx` (`INT_COMPANY_ID` ASC) VISIBLE;
;
ALTER TABLE `client10`.`skill_master`
ADD CONSTRAINT `fk_skill_mas_int_companyid`
  FOREIGN KEY (`INT_COMPANY_ID`)
  REFERENCES `client10`.`company_detail_master` (`COMPANY_SEQ_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
   /* sharon End */


  