﻿C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ActionFilters\ValidationFilterAttribute.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\AccountController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\AuditTrailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\BankDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ClientCreationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ClientOrganisationMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ClientUserRoleMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\CompanyAddressDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\CostcentersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\DepartmentsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\DesignationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\DocumentsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmailConfigurationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmailContentsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmployeeAddressDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmployeeCodeConfigsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmployeeNomineeDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmployeePersonalDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\EmployeeProfessionalDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\GradeDetailsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\GroupRoleMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\LeaveTypesController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\LocationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\MasterAttributesController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\MasterChangesTrackersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\MasterOrgMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ModuleOrganisationMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ModulesController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\OrganisationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\OtherFieldsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\PasswordConfigurationsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ScreenPermissionsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\ScreensController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\StatesController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\StatusController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\UserGroupsController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Controllers\UserRolesController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Extensions\AddJWTTokenServicesExtensions.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Helpers\AmazonUploader.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Helpers\Helpers.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\JwtHelpers\JwtHelpers.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\ClientCreation.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\AccessControl.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\AdditionalMaster.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\AuditTrail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\BankDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\ClientCreation.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\ClientOrganisationMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\ClientUserRoleMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\CommonMaster.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\CommonMasterCompanyMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\CommonMasterScreenMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Common_Schema_Context.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\CompanyAddressDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\CompanyUserRoleMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Costcenter.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\DefaultCompanyScript.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\DefaultMaster.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\DefaultMasterCompanyMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\DefaultMasterScreenMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Department.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Designation.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Document.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmailConfiguration.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmailContent.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmployeeAddressDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmployeeCodeConfig.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmployeeNomineeDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmployeePersonalDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\EmployeeProfessionalDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\GradeDetail.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\GroupRoleMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\LeaveType.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Location.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Master.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\MasterChangesTracker.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\MasterOrgMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\MastersHierarchy.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Module.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\ModuleOrganisationMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Organisation.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\OrganisationDomainMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\OrganisationGroupMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\OtherField.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\PasswordConfiguration.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\RoleOrganisationMapper.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\RoleOrganisationMappersController.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Screen.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\ScreenPermission.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\SmsConfiguration.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\State.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\Status.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\StorageAllocation.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\TrackPassword.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\UserGroup.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Common_Schema\UserRole.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Company_Schema\OtherField.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Helpers\Helpers.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\JwtSettings.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\OrganisationSetup.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\UserLogins.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Users.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\UserTokens.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Program.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Repository\GenericRepository.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Repository\IGenericRepository.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\System\Web\HttpContext.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\obj\Debug\net6.0\OAuthAPI.GlobalUsings.g.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\obj\Debug\net6.0\OAuthAPI.AssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\obj\Debug\net6.0\OAuthAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.Development.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.Local.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.Production.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.QA.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\appsettings.UAT.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\script_paths.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\DockerDevelopment
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Dockerfile1
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Images\2\MicrosoftTeams-image (2).png
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Images\3\3.png
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Images\3\MicrosoftTeams-image (3).png
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Models\Company_Schema\this_folder_is_needed.txt
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\1_CompanySchema\CompanySchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\1_CompanySchema\CompanySchema_1.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\2_OnboardingSchema\OnboardingSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\3_LetterSchema\LetterSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\4_E_ResignSchema\E_ResignSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\5_ConfirmationAssessmentSchema\ConfirmationSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\6_ReportSchema\ReportSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\ModuleScripts\7_PFSchema\PFSchema.sql
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230517.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230518.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230519.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230522.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230523.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230524.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230525.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230526.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230528.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230529.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230531.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230605.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230606.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230614.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230621.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230703.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230704.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230705.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230706.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230707.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230709.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230710.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230711.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230712.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230713.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230714.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230717.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230718.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230727.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230801.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\webapi-20230816.log
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Properties\launchSettings.json
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Properties\PublishProfiles\DevelopProfile.pubxml
C:\Users\IS001\source\repos\elixirhr\OAuthAPI\Properties\PublishProfiles\LocalProfile.pubxml
