{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 // "AllowedHosts": "*",
  //"ConnectionStrings": {

  //  //"MasterDatabase": "server=127.0.0.1;port=3306;database=newschema1;uid=root;pwd=Test",



  //  "MasterDatabase": "server=10.0.3.185;port=3306;database=newschema;uid=devdbuser;pwd=lfu5o&hEx9"
  //},
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
