﻿C:\Users\IS001\source\repos\elixirhr\MasterAPIs\AuthenticationMiddleware.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\AbeCodeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\AdditionalMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\BankMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\BankNameMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\BranchMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\CategoryMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\CityMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ClientUserMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\CompanyDetailMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ComponentMasCtcMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ComponentMasUdfMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ComponentTransEmpSalMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ComponentTransEmpSalMasterValuesController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ConfigMasDynamicEmpMasterFieldsController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ConfigMasTmiSuperAdminMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\CostcenterMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\CountryMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DepartmentMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DepartmentsMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DesignationMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DivisionMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DocumentMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\DomainMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\EmployeeCategoryMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\EmployeeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\EmployeeStatusMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\EmploymentTypeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\GenderMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\GradeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ItsRoleSfiaMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\LeaveGroupMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\LocationMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\MaritalStatusMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\MastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\MidpointMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\PfDetailMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\PhysicalStatusMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ProductivityFactorMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\QualificationMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\RcsgradeMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\RcslevelMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\ReportsDomainMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\SkillMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\StateMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\SubdepartmentMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\TaxSlabOptedforMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\UserMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\VendorCategoryMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Controllers\VendorMastersController.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Extensions\AddJWTTokenServicesExtensions.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Helper\Helper.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\JwtSettings.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\AbeCodeMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\AdditionalMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\BankMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\BankNameMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\BranchMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CategoryMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CityMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CityViewModel.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ClientUserMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CompanyDetailMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ComponentMasCtcMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ComponentMasUdfMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ComponentTransEmpSalMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ComponentTransEmpSalMasterValue.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ConfigMasDynamicEmpMasterField.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ConfigMasTmiSuperAdminMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CostcenterMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\CountryMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DepartmentMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DepartmentsMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DepartmentViewModel.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DesignationMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DivisionMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DocumentMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\DomainMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\EmployeeCategoryMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\EmployeeMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\EmployeeStatusMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\EmploymentTypeMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\GenderMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\GradeMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\GradeMasterViewModel.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ItsRoleSfiaMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\LeaveGroupMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\LocationMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\LocationMasterViewModel.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\MaritalStatusMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\Master.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\MasterContext.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\MidpointMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\PfDetailMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\PhysicalStatusMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ProductivityFactorMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\QualificationMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\RcsgradeMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\RcslevelMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\ReportsDomainMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\SkillMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\StateMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\SubdepartmentMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\TaxSlabOptedforMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\UserMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\VendorCategoryMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Models\Master\VendorMaster.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Program.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\obj\Debug\net6.0\MasterAPIs.GlobalUsings.g.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\obj\Debug\net6.0\MasterAPIs.AssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\obj\Debug\net6.0\MasterAPIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.Development.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.Local.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.Production.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.QA.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\appsettings.UAT.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\DB_Scripts\Script.txt
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Dockerfile
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Properties\launchSettings.json
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Properties\PublishProfiles\DevelopProfile.pubxml
C:\Users\IS001\source\repos\elixirhr\MasterAPIs\Properties\PublishProfiles\LocalProfile.pubxml
C:\Users\IS001\source\repos\elixirhr\.dockerignore
